Assembly of this project will require all of the items listed in required_hardware.txt. If required_hardware.txt is missing please pull from the repository again before filing a bug report.

Assembly of Dart Crossbow:
1.  Remove all support material of cooled prints
2.  Rest a single thermal insert on top of a divot near the front of rail_test_crossbow
3.  With a heated soldering iron, slowly drive the thermal insert into the divot until the insert is level with the plastic of rail_test_crossbow
	1.  I have had success with my iron set to 300 Celsius
4.  Repeat steps 2 and 3 until all thermal inserts are set
5.  Slide the nerf_dart_carriage into the rail_test_crossbow with the dart holding nub facing the front of the rail_test_crossbow
6.  Connect the crossbow_bow to rail_test_crossbow using the M3 screws described in required_hardware.txt
7.  Cut the rubberband into a strip using some means
8.  Thread the cut rubberband through the holes in the crossbow_bow and the nerf_dart_carriage
9.  Tie a knot from the two end of the rubberband strip in front of the rail_test_crossbow
10. Fill the divot in the thumb_plate with hot glue and quickly insert the spring
11. Fill the rear divot on the rail_test_crossbow with hot glue and insert the spring
12. Once cooled, work the thumb plate mechanically
